---- Minecraft Crash Report ----
// I feel sad now :(

Time: 6/9/19 8:20 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.world.EntityView.getClosestPlayer(EntityView.java:90)
	at net.minecraft.world.explosion.Explosion.handler$constructor$zcl000(Explosion.java:528)
	at net.minecraft.world.explosion.Explosion.<init>(Explosion.java:78)
	at net.minecraft.server.world.ServerWorld.createExplosion(ServerWorld.java:1083)
	at net.minecraft.world.World.createExplosion(World.java:779)
	at net.minecraft.entity.projectile.FireballEntity.onCollision(FireballEntity.java:40)
	at net.minecraft.entity.projectile.ExplosiveProjectileEntity.tick(ExplosiveProjectileEntity.java:86)
	at net.minecraft.server.world.ServerWorld.tickEntity(ServerWorld.java:585)
	at net.minecraft.world.World.tickEntity(World.java:615)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:384)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:829)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:762)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:112)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:626)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.EntityView.getClosestPlayer(EntityView.java:90)
	at net.minecraft.world.explosion.Explosion.handler$constructor$zcl000(Explosion.java:528)
	at net.minecraft.world.explosion.Explosion.<init>(Explosion.java:78)
	at net.minecraft.server.world.ServerWorld.createExplosion(ServerWorld.java:1083)
	at net.minecraft.world.World.createExplosion(World.java:779)
	at net.minecraft.entity.projectile.FireballEntity.onCollision(FireballEntity.java:40)
	at net.minecraft.entity.projectile.ExplosiveProjectileEntity.tick(ExplosiveProjectileEntity.java:86)
	at net.minecraft.server.world.ServerWorld.tickEntity(ServerWorld.java:585)

-- Entity being ticked --
Details:
	Entity Type: minecraft:fireball (net.minecraft.entity.projectile.FireballEntity)
	Entity ID: 620
	Entity Name: Fireball
	Entity's Exact location: 367.60, 64.23, 83.52
	Entity's Block location: World: (367,64,83), Chunk: (at 15,4,3 in 22,5; contains blocks 352,0,80 to 367,255,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.21, -0.46, -0.57
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.tickEntity(World.java:615)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:384)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [ServerPlayerEntity['Player872'/198, l='New World', x=368.30, y=64.75, z=82.21]]
	Chunk stats: ServerChunkCache: 2607
	Level seed: 3369079661665167864
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (240,73,-16), Chunk: (at 0,4,0 in 15,-1; contains blocks 240,0,-16 to 255,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 266246 game time, 266246 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 53575 (now: false), thunder time: 134927 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:829)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:762)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:112)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:626)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.14.1
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1012442888 bytes (965 MB) / 2079326208 bytes (1983 MB) up to 3793747968 bytes (3618 MB)
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric: Fabric API 0.3.0-pre+build.156
		fabric-api-base: fabric-api-base 0.1.0+f1618918
		fabric-commands-v0: fabric-commands-v0 0.1.0+f1618918
		fabric-containers-v0: fabric-containers-v0 0.1.0+f1618918
		fabric-content-registries-v0: fabric-content-registries-v0 0.1.0+f1618918
		fabric-crash-report-info-v1: fabric-crash-report-info-v1 0.1.0+f1618918
		fabric-events-interaction-v0: fabric-events-interaction-v0 0.1.0+f1618918
		fabric-events-lifecycle-v0: fabric-events-lifecycle-v0 0.1.0+9232ac87
		fabric-item-groups-v0: fabric-item-groups-v0 0.1.0+f1618918
		fabric-keybindings-v0: fabric-keybindings-v0 0.1.0+f1618918
		fabric-mining-levels-v0: fabric-mining-levels-v0 0.1.0+f1618918
		fabric-models-v0: fabric-models-v0 0.1.0+f1618918
		fabric-networking-blockentity-v0: fabric-networking-blockentity-v0 0.1.0+f1618918
		fabric-networking-v0: fabric-networking-v0 0.1.0+f1618918
		fabric-object-builders-v0: fabric-object-builders-v0 0.1.0+9232ac87
		fabric-registry-sync-v0: fabric-registry-sync-v0 0.1.0+f1618918
		fabric-rendering-v0: fabric-rendering-v0 0.1.0+f1618918
		fabric-resource-loader-v0: fabric-resource-loader-v0 0.1.0+f1618918
		fabric-tag-extensions-v0: fabric-tag-extensions-v0 0.1.0+f1618918
		fabric-textures-v0: fabric-textures-v0 0.1.0+f1618918
		fabricloader: Fabric Loader 0.4.7+build.147
		modid: Example Mod ${version}
	Player Count: 1 / 8; [ServerPlayerEntity['Player872'/198, l='New World', x=368.30, y=64.75, z=82.21]]
	Data Packs: vanilla, fabric/fabric-mining-levels-v0
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'